#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/toptal_take_home
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#Workaround for an error with postgres and hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
#Configuration for ExceptionController to work.
spring.mvc.throw-exception-if-no-handler-found=true
